<!-- ADD 2026/02/01 -->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oekaki</title>
    <meta name="description" content="2026.03実績">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../favicon.ico">
</head>

<body>
    <div id="header"></div>
    <main>
        <section>
            <h2 class="subtitle">2026.03　活動実績</h2>
            <p>
                ■お絵描き(9枚)<br>
                  完成絵：1枚<br>
                  ラクガキ:8枚※ワンドロレベル<br>
                <br>
                ■「沈黙」執筆<br>
                  追加:1,000文字(＊流石にもうちょい書いた気がする。)<br>
                  残:89,000文字<br>
                <br>
                ■作曲<br>
                  残:PVおよび楽器、歌唱追加など<br>
            </p>
        </section>
    </main>
    <script src="../loadParts.js"></script>
</body>

</html>