<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jishakumodoki</title>
    <meta name="description" content="磁石もどき?">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.ico">
</head>

<body>
    <div id="header"></div>
    <main id="modokis">
        <section>
            小説書いたり、絵をかいたり、曲を作ったりしてます。<br>
            磁石もどきは小説、絵。<br>
            マグネットボーイもどきは音楽。<br>
            と、名義を分けていますが深い意味はありません。<br>
            <br>
            2026年の目標は現在、現在執筆中の「沈黙」を完成させることです。<br>
        </section>
    </main>
    <div id="footer"></div> <!-- ← フッター読み込み場所 -->
    <script src="loadParts.js"></script>
</body>

</html>